.layout
        border: 1px solid #d7dde4
        background: #f5f7f9
        position: relative
.layout-breadcrumb
        padding: 10px 15px 0
.layout-ceiling
        background: #464c5b
        padding: 15px 0
        overflow: hidden
.layout-ceiling-main
        float: right
        margin-right: 15px
.layout-content
        min-height: 479px
        margin: 15px
        overflow: hidden
        background: #fff
        border-radius: 4px
.layout-content-main
        padding: 10px

.layout-copy
        text-align: center
        padding: 10px 0 20px
        color: #9ea7b4
.layout-menu-left
        background: #464c5b
.layout-header
        height: 48px
        background: #fff
        box-shadow: 0 1px 1px rgba(0,0,0,.1)
.layout-logo-left
        width: 90%
        height: 30px
        background: #5b6270
        border-radius: 3px
        margin: 15px auto